# second_semester

./: .gitignore  README.md
.github/workflows/: ci.yml  test-and-coverage.yml
BWT/: .editorconfig  BWT.sln
BWT/BWT/: BWT.cs  BWT.csproj  BWT.sln  Shifts.cs  ShiftsSort.cs
BWT/Tests/: BWT_Tests.cs  ShiftsTests.cs  Tests.csproj  UnitTest1.cs
CWTask/: CWTask.sln
CWTask/App/: App.cs  App.csproj  CircleButton.cs  MainGrid.cs  MainWindow.cs  Preferences.cs  RectangleDisplay.cs
CWTask/Program/: Program.csproj
CWTask/Tests/: Tests.cs  Tests.csproj
CWTask1/: .editorconfig  CWTask1.sln
CWTask1/PQueue/: BinaryHeap.cs  IBinaryHeap.cs  IPQueue.cs  PQueue.cs
CWTask1/PQueue.Tests/: PQueue.Tests.csproj  Tests.cs  UnitTest1.cs
CWTask1/Tests/: Tests.csproj  UnitTest1.cs
EscapingButton/App/: App.csproj  MainGrid.cs  MainWindow.cs
EscapingButton/Program/: Program.cs
Events-practice/Game/: CLI.cs  Game.cs  ICharacter.cs  Map.cs
Events-practice/Program/: Program.cs  Program.csproj  map.txt
GUI-Calculator/: .editorconfig  GUI-Calculator.sln  stylecop.json
GUI-Calculator/Calculator/: Calculator.cs  Calculator.csproj  Calculator2.cs  ICalculator.cs  _Operations.cs
GUI-Calculator/Calculator.Tests/: Calc2.cs  Calculator.Tests.csproj  Tests.cs
GUI-Calculator/GUI/: App.cs  ButtonsGrid.cs  CalcButton.cs  CalcDisplay.cs  Display.cs  GUI.csproj  Initialization.cs  MainWindow.cs  Preferences.cs
GUI-Calculator/Program/: Program.cs  Program.csproj
GUI-Game/: GUI-Game.sln
GUI-Game/GUI/: Entity.cs  GUI.csproj
GUI-Game/Game/: Entity.cs  Game.cs  Preferences.cs
GUI-Game/Program/: Program.csproj
GUI-Game/UI/: App.cs  ButtonsPanel.cs  Initialization.cs  Logo.cs  MainWindow.cs  MoveButton.cs  MoveButtons.cs  Preferences.cs  UI.csproj
LZW/: LZW.sln
LZW/Application/: Application.csproj  Program.cs
LZW/BWT/: BWT.cs
LZW/BWT.Tests/: BWT.Tests.cs  BWT.Tests.csproj  Tests.cs
LZW/BWTEffectTest/: BWTEffectTest.csproj  Program.cs  TestData  TestData.txt
LZW/BWTImpactMeasuring/: BWTImpactMeasuring.csproj  Program.cs
LZW/BWTxLZW/: BWTxLZW.cs  BWTxLZW.csproj  Compression.cs  CompressionStatistics.cs  InputProcessing.cs
LZW/BWTxLZW.Tests/: BWTxLZW.Tests.csproj  Tests.cs
LZW/CompressionMeasuring/: CompressionMeasuring.csproj  Program.cs
LZW/DataForTests/: BigBinaryForTest  BigTextForTest.txt  BinaryForTest  TestData.txt  TextForTest.txt
LZW/LZW/: Compression.cs  CompressionStatistics.cs  CompressionWithBWT.cs  Encoder.cs  Encoding.cs  InputProcessing.cs  LZW.cs  LZW.csproj
LZW/LZW.FileProcessing/: Class1.cs
LZW/LZW.Tests/: Compression.cs  CompressionWithBWT.cs  LZW.Tests.cs  LZW.Tests.csproj  Tests.cs
LZW/Program/: InputProcessing.cs  Program.cs  Program.csproj  t.txt  text.txt  text.txt.zipped
LZW/Tests/: Tests.csproj  TrieTests.cs
LZW/Trie/: Trie.cs  Trie.csproj
LZW/Trie.Tests/: Tests.cs  Trie.Tests.csproj
MapFilterFold/: .editorconfig  MapFilterFold.sln
MapFilterFold/Functions/: Functions.cs
MapFilterFold/Functions.Tests/: CustomType.cs  Functions.Tests.csproj  TestsForFilter.cs  TestsForFold.cs  TestsForMap.cs
MapFilterFold/Map/: Map.cs
MyLinq/: MyLinq.sln
MyLinq/Functions/: Functions.cs
MyLinq/MyLinq/: IEnumerableExtensions.cs  MyLinq.csproj  Primes.cs
MyLinq/Tests/: Tests.cs  Tests.csproj
ParseTree/: ParseTree.sln  stylecop.json
ParseTree/ParseTree/: FileProcessing.cs  InvalidExpressionException.cs  Leaf.cs  Node.cs  Operator.cs  Tree.cs
ParseTree/ParseTree.Tests/: ParseTree.Tests.csproj  Tests.cs  TestsForLeaf.cs  TestsForOperator.cs  TestsForTree.cs
ParseTree/Program/: Program.cs  Program.csproj
PriorityQueue/PQueue/: IPQueue.cs  PQueue.csproj
Prompt/: .ChangePrompt.sh  .GeneratePrompt.sh  111  ChangePrompt.sh  GIT_STATUS  GeneratePrompt.sh  Main.sh  export  git_status
Reversi/: Reversi.vpp
Routers/: .editorconfig  README.md  Routers.sln
Routers/Graph/: Graph.Exceptions.cs  Graph.cs  InvalidTopologyException.cs
Routers/Graph.Tests/: Graph.Tests.cs  Graph.Tests.csproj  Tests.cs
Routers/MST/: MST.cs  MST.csproj
Routers/MST.FileProcessing/: MST.FileProcessing.cs  MST.FileProcessing.csproj
Routers/MST.Tests/: MST.Tests.cs  MST.Tests.csproj  Tests.cs
Routers/Program/: Program.cs  Program.csproj  topology.txt
Routers/Routers/: Routers.cs
Routers/Routers.Tests/: Routers.Tests.cs  Routers.Tests.csproj
SkipList/: SkipList.sln  stylecop.json
SkipList/SkipList/: Node.cs  SkipList.cs  SkipList.csproj  SkipList2.cs  SortedLinkedLists.cs
SkipList/Tests/: EnumeratorTests.cs  IListMethods.cs  SkipListTests.cs  SortedLinkedListsTests.cs  Tests.cs  Tests.csproj
Snake/: Snake.sln
Snake/GUI/: App.cs  Game.cs  MainWindow.cs  Preferences.cs  UIElements.cs  UIInitialization.cs
Snake/Game/: App.cs  Entity.cs  Game.cs  IMove.cs  MainWindow.cs  Preferences.cs  UIInitialization.cs
Snake/Program/: Program.cs  Program.csproj
Snake/Snake.Tests/: UnitTest1.cs
Snake/UI/: App.cs  MainWindow.cs
TestForCI/: TestForCI.sln
TestForCI/Tests1/: Tests.cs
TestForCI/Tests2/: Tests2.cs
TestForCI/Tests3/: Tests3.cs
Trie/: .editorconfig  Trie.sln  stylecop.json
Trie/LZW/: LZW.cs  LZW.csproj
Trie/LZW.FileProcessing/: LZW.FileProcessing.cs  LZW.FileProcessing.csproj
Trie/LZW.Tests/: LZW.Tests.cs  LZW.Tests.csproj
Trie/Program/: Program.cs  Program.csproj  text.txt  text.txt.zipped
Trie/Tests/: Tests.csproj  TrieTests.cs
Trie/Trie/: Trie.cs  Trie.csproj
UI-Practice/: Events-practice.sln
UI-Practice/Game/: Game.cs  Map.cs  Validator.cs
UI-Practice/Program/: map.txt
UI-Practice/UI/: App.cs  GMap.cs  MainWindow.cs  Program.cs  UI.csproj  UI.sln  map.txt
UML/: Reversi.vpp
ZeroElements/: ZeroElements.sln
ZeroElements/MyList/: INullRecognizer.cs  List.cs  ListExtensions.cs  MyList.cs  MyList.csproj  ZeroCounter.cs
ZeroElements/Tests/: NullRecognizer.cs  Tests.cs  Tests.csproj
