<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="avalonia" Version="11.3.0" />
    <PackageReference Include="avalonia.desktop" Version="11.3.0" />
  </ItemGroup>

</Project>
